LabWork36/CloseWindow.xaml

<Window x:Class="LabWork36.CloseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabWork36"
        mc:Ignorable="d"
        Title="Подтверждение" Height="300" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Вы хотите закрыть приложение?" Grid.Column="1" HorizontalAlignment="Center" 
               VerticalAlignment="Center" FontSize="30"/>
        <WrapPanel Height="50" Width="250" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"
                   VerticalAlignment="Center" Cursor="ScrollS">
            <Button x:Name="YesButton" Content="Да" Click="YesButton_Click" Grid.Column="1" Grid.Row="1" 
                    Background="LightGreen" Height="50" Width="100" FontSize="30" IsDefault="True"/>
            <Button x:Name="NoButton" Content="Нет" Click="NoButton_Click" Background="IndianRed"
                    Height="50" Width="100" FontSize="30" IsCancel="True"/>
            
        </WrapPanel>
        <Image Grid.RowSpan="2" VerticalAlignment="Center" Source="/cat5.jpg" />
    </Grid>
</Window>
